.portfolio_container {
  /* margin-top: 8%; */
  background-color: #000;
  min-height: 100vh;
  position: relative;
}

.portfolio_info {
  position: absolute;
  width: 98vw;
  margin-top: 80px;
  padding: 0 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: #000;
  z-index: 1;
}

.portfolio_grid_container {
  padding: 8% 0 0;
  width: 95vw;
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  grid-auto-rows: 10px;
  justify-content: center;
}

@media (max-width: 600px) {
  .portfolio_grid_container {
    padding: 15% 0;
    width: 100vw;
  }
}

.card {
  margin: 15px 10px;
  padding: 0;
  border-radius: 12px;
  overflow: hidden;
  background-color: green;
}
.portfolio_img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.small {
  grid-row-end: span 26;
}
.medium {
  grid-row-end: span 33;
}
.large {
  grid-row-end: span 45;
}
